config BR2_PACKAGE_RECALBOX_ROMFS_N64
	bool "recalbox-romfs-n64"
	select BR2_PACKAGE_RECALBOX_ROMS
	depends on BR2_PACKAGE_MUPEN64PLUS_GLIDEN64 \
	  || BR2_PACKAGE_MUPEN64PLUS_GLIDEN64_20 \
	  || BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2N64 \
	  || BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2RICE \
	  || BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLIDE64MK2 \
	  || BR2_PACKAGE_LIBRETRO_MUPEN64PLUS \
	  || BR2_PACKAGE_LIBRETRO_PARALLEL_N64 \
	  || BR2_PACKAGE_LIBRETRO_MUPEN64PLUS_NX \
	  || BR2_PACKAGE_MUPEN64PLUS_VIDEO_RICE
	help
	  share_init/roms and xml for n64
